\relax 
\bibstyle{abbrv}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iteration Error Estimation}{1}}
\newlabel{eq_1}{{1}{1}}
\newlabel{eq_2}{{2}{1}}
\newlabel{eq_3}{{3}{1}}
\newlabel{eq_4}{{4}{1}}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Verification}{2}}
\newlabel{eq_5}{{5}{2}}
\newlabel{eq_6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow over Plate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The grid of flow over a plate with $r_i=8$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_of_plate}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow around NACA0012}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the grid for flow around NACA0012\relax }}{2}}
\newlabel{fig:sketch_of_NACA0012}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iteration Errors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterative error of the horizontal velocity with SST $ k-\omega $\relax }}{2}}
\newlabel{fig:Iterative_Error_U_X_SSTKW}{{3}{2}}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterative error of the horizontal velocity with SA\relax }}{3}}
\newlabel{fig:Iterative_Error_U_X_SA}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretization Errors}{3}}
\newlabel{eq:eq_7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the friction drag coefficient for different levels of the convergence criteria with the SA turbulence model\relax }}{3}}
\newlabel{fig:I_friction_SA}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the friction drag coefficient for different levels of the convergence criteria with SST $ k-\omega $\relax }}{3}}
\newlabel{fig:I_friction_SSTKW}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the drag coefficient for flow around NACA0012 at angle of attack of $ 0^{\circ }$ with SA \relax }}{3}}
\newlabel{fig:Drag_coefficient_0_SA}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncertainty of the drag coefficient for flow around NACA0012 at angle of attack of $ 0^{\circ }$ with SA\relax }}{3}}
\newlabel{fig:Drag_coefficient_Uncertainty_0_SA}{{8}{3}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
